[gd_scene load_steps=23 format=3 uid="uid://bdfdsw2iykl7y"]

[ext_resource type="Script" uid="uid://dhxeqcdxkuw72" path="res://scripts/game_controller.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://yrr85mbbtwta" path="res://scenes/PlanCard3D.tscn" id="2_card"]
[ext_resource type="PackedScene" uid="uid://bpn3klb7jrb8m" path="res://scenes/Unit.tscn" id="3_unit"]
[ext_resource type="Theme" uid="uid://d1r8ipdd0v3fi" path="res://resources/GameStateTheme.tres" id="4_c01mt"]
[ext_resource type="PackedScene" uid="uid://cum7g144133e2" path="res://scenes/RedCity.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://b21m0jy8mkfll" path="res://scenes/BlueCity.tscn" id="5_vcsgt"]
[ext_resource type="PackedScene" uid="uid://kowr2eagr4nd" path="res://scenes/tree.tscn" id="7_nxtc6"]
[ext_resource type="Texture2D" uid="uid://c1a0v20ubeqlc" path="res://resources/logo.png" id="8_logo"]
[ext_resource type="Shader" uid="uid://dga3wtfn2sik4" path="res://resources/main_menu_bg.gdshader" id="9_menu_shader"]

[sub_resource type="BoxShape3D" id="BoxShape3D_row"]
size = Vector3(12, 0.5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_col"]
size = Vector3(2.8, 0.5, 9)

[sub_resource type="Environment" id="Environment_rvslj"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0bbpv"]
albedo_color = Color(0.0667549, 0.066755, 0.066755, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rarhs"]
material = SubResource("StandardMaterial3D_0bbpv")
size = Vector3(30, 1, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rarhs"]
albedo_color = Color(0.330359, 0.120226, 0.124126, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vcsgt"]
material = SubResource("StandardMaterial3D_rarhs")
size = Vector3(30, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c01mt"]
albedo_color = Color(0.118555, 0.186735, 0.36397, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nxtc6"]
material = SubResource("StandardMaterial3D_c01mt")
size = Vector3(30, 1, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glow"]
transparency = 1
depth_draw_mode = 2
shading_mode = 0
albedo_color = Color(0.35, 0.6, 1, 0.35)

[sub_resource type="QuadMesh" id="QuadMesh_glow"]
size = Vector2(2.8, 1.8)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_menu_bg"]
shader = ExtResource("9_menu_shader")
shader_parameter/time_scale = 0.06
shader_parameter/color_a = Vector3(0.06, 0.07, 0.09)
shader_parameter/color_b = Vector3(0.18, 0.12, 0.1)
shader_parameter/color_c = Vector3(0.08, 0.12, 0.2)
shader_parameter/vignette_strength = 0.6

[sub_resource type="Theme" id="Theme_vcsgt"]
default_font_size = 54

[node name="Main" type="Node3D"]
script = ExtResource("1")

[node name="World" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 0.365543, 0.930794, 0, -0.930794, 0.365543, -0.0199137, 6.21156, 3.26635)
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.284194, -0.856635, 0.430592, 0.000784209, 0.449318, 0.893371, -0.958766, -0.253553, 0.128365, 0, 0, 0)
light_energy = 1.6
shadow_enabled = true
shadow_opacity = 0.7

[node name="CardsRoot" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.135561, 0)

[node name="Card_Home_Open" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.14, 2.8)
card_color = Color(0.94, 0.9, 0.78, 1)
owner_key = "p1"

[node name="Card_Home_Difficult" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.14, 2.8)
card_color = Color(0.85, 0.85, 0.85, 1)
situation_index = 1
terrain = "difficult"
owner_key = "p1"

[node name="Card_Home_NoEscape" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.14, 2.8)
card_color = Color(0.82, 0.78, 0.76, 1)
situation_index = 2
terrain = "no_escape"
owner_key = "p1"

[node name="Card_Home_City" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.14, 2.8)
card_color = Color(0.78, 0.86, 0.92, 1)
situation_index = 3
terrain = "city"
owner_key = "p1"

[node name="Card_Neutral_Open" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.14, 0)
card_color = Color(0.94, 0.9, 0.78, 1)
situation_index = 4

[node name="Card_Neutral_Difficult" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.14, 0)
card_color = Color(0.85, 0.85, 0.85, 1)
situation_index = 5
terrain = "difficult"

[node name="Card_Neutral_NoEscape" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.14, 0)
card_color = Color(0.82, 0.78, 0.76, 1)
situation_index = 6
terrain = "no_escape"

[node name="Card_Enemy_Open" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.14, -2.8)
card_color = Color(0.94, 0.9, 0.78, 1)
situation_index = 7
owner_key = "p2"

[node name="Card_Enemy_Difficult" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.14, -2.8)
card_color = Color(0.85, 0.85, 0.85, 1)
situation_index = 8
terrain = "difficult"
owner_key = "p2"

[node name="Card_Enemy_NoEscape" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.14, -2.8)
card_color = Color(0.82, 0.78, 0.76, 1)
situation_index = 9
terrain = "no_escape"
owner_key = "p2"

[node name="Card_Enemy_City" parent="World/CardsRoot" instance=ExtResource("2_card")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.14, -2.8)
card_color = Color(0.78, 0.86, 0.92, 1)
situation_index = 10
terrain = "city"
owner_key = "p2"

[node name="HoverZones" type="Node3D" parent="World"]

[node name="RowHomeZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 2.8)
collision_layer = 16
collision_mask = 16

[node name="RowHomeShape" type="CollisionShape3D" parent="World/HoverZones/RowHomeZone"]
shape = SubResource("BoxShape3D_row")

[node name="RowNeutralZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
collision_layer = 16
collision_mask = 16

[node name="RowNeutralShape" type="CollisionShape3D" parent="World/HoverZones/RowNeutralZone"]
shape = SubResource("BoxShape3D_row")

[node name="RowEnemyZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -2.8)
collision_layer = 16
collision_mask = 16

[node name="RowEnemyShape" type="CollisionShape3D" parent="World/HoverZones/RowEnemyZone"]
shape = SubResource("BoxShape3D_row")

[node name="ColOpenZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0.2, 0)
collision_layer = 32
collision_mask = 32

[node name="ColOpenShape" type="CollisionShape3D" parent="World/HoverZones/ColOpenZone"]
shape = SubResource("BoxShape3D_col")

[node name="ColDifficultZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0.2, 0)
collision_layer = 32
collision_mask = 32

[node name="ColDifficultShape" type="CollisionShape3D" parent="World/HoverZones/ColDifficultZone"]
shape = SubResource("BoxShape3D_col")

[node name="ColNoEscapeZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.2, 0)
collision_layer = 32
collision_mask = 32

[node name="ColNoEscapeShape" type="CollisionShape3D" parent="World/HoverZones/ColNoEscapeZone"]
shape = SubResource("BoxShape3D_col")

[node name="ColCityZone" type="Area3D" parent="World/HoverZones"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.2, 0)
collision_layer = 32
collision_mask = 32

[node name="ColCityShape" type="CollisionShape3D" parent="World/HoverZones/ColCityZone"]
shape = SubResource("BoxShape3D_col")

[node name="UnitPool" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.229589, 0)

[node name="Unit_P1_01" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0381309, 0, -0.999273, 0, 1, 0, 0.999273, 0, -0.0381309, -7, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_02" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0404451, 0, -0.999182, 0, 1, 0, 0.999182, 0, -0.0404451, -6.6, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_03" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0430581, 0, -0.999072, 0, 1, 0, 0.999072, 0, -0.0430581, -6.2, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_04" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0460318, 0, -0.99894, 0, 1, 0, 0.99894, 0, -0.0460318, -5.8, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_05" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0494461, 0, -0.998777, 0, 1, 0, 0.998777, 0, -0.0494461, -5.4, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_06" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0950324, 0, -0.995474, 0, 1, 0, 0.995474, 0, -0.0950324, -7, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_07" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.100752, 0, -0.994912, 0, 1, 0, 0.994912, 0, -0.100752, -6.6, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_08" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.107201, 0, -0.994237, 0, 1, 0, 0.994237, 0, -0.107201, -6.2, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_09" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.114525, 0, -0.99342, 0, 1, 0, 0.99342, 0, -0.114525, -5.8, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P1_10" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.122916, 0, -0.992417, 0, 1, 0, 0.992417, 0, -0.122916, -5.4, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5

[node name="Unit_P2_01" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0379148, 0, 0.999281, 0, 1, 0, -0.999281, 0, -0.0379148, 7, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_02" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0402022, 0, 0.999192, 0, 1, 0, -0.999192, 0, -0.0402022, 6.6, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_03" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0427829, 0, 0.999084, 0, 1, 0, -0.999084, 0, -0.0427829, 6.2, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_04" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0457174, 0, 0.998954, 0, 1, 0, -0.998954, 0, -0.0457174, 5.8, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_05" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.0490836, 0, 0.998795, 0, 1, 0, -0.998795, 0, -0.0490836, 5.4, 0, 3)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_06" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.094498, 0, 0.995525, 0, 1, 0, -0.995525, 0, -0.094498, 7, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_07" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.100152, 0, 0.994972, 0, 1, 0, -0.994972, 0, -0.100152, 6.6, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_08" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.106522, 0, 0.99431, 0, 1, 0, -0.99431, 0, -0.106522, 6.2, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_09" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.113752, 0, 0.993509, 0, 1, 0, -0.993509, 0, -0.113752, 5.8, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="Unit_P2_10" parent="World/UnitPool" instance=ExtResource("3_unit")]
transform = Transform3D(-0.122026, 0, 0.992527, 0, 1, 0, -0.992527, 0, -0.122026, 5.4, 0, 2.6)
drag_lift = 0.12
drag_scale_multiplier = 1.5
owner_id = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_rvslj")

[node name="Table" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0122299, -0.506221, 0.00680256)
mesh = SubResource("BoxMesh_rarhs")

[node name="RedSide" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.518, -4.5)
mesh = SubResource("BoxMesh_vcsgt")

[node name="BlueSide" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, -0.518, 4.5)
mesh = SubResource("BoxMesh_nxtc6")

[node name="HoverGlow" type="MeshInstance3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0)
material_override = SubResource("StandardMaterial3D_glow")
cast_shadow = 0
mesh = SubResource("QuadMesh_glow")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenu" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuRect" type="ColorRect" parent="UI/MainMenu"]
material = SubResource("ShaderMaterial_menu_bg")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuBox" type="VBoxContainer" parent="UI/MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
offset_top = -70.0
offset_bottom = 35.0
theme_override_constants/separation = 18

[node name="MenuLogo" type="TextureRect" parent="UI/MainMenu/MenuBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
texture = ExtResource("8_logo")
expand_mode = 2
stretch_mode = 5

[node name="MenuTitle" type="Label" parent="UI/MainMenu/MenuBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 60
text = "All Warfare is Based"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="UI/MainMenu/MenuBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="HowToPlayButton" type="Button" parent="UI/MainMenu/MenuBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 40
text = "How to Play"

[node name="CreditsButton" type="Button" parent="UI/MainMenu/MenuBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 40
text = "Credits"

[node name="QuitButton" type="Button" parent="UI/MainMenu/MenuBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="HowToPlay" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToRect" type="ColorRect" parent="UI/HowToPlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.9)

[node name="HowToPanel" type="PanelContainer" parent="UI/HowToPlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
offset_left = -860.0
offset_top = -68.0
offset_right = 168.0
offset_bottom = 71.0

[node name="HowToMargin" type="MarginContainer" parent="UI/HowToPlay/HowToPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HowToBox" type="VBoxContainer" parent="UI/HowToPlay/HowToPanel/HowToMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="HowToTitle" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 48
text = "How to Play"

[node name="HowToText" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 24
text = "Win the game by having more troops than your opponent on your enemy's capital for three consecutive turns.

Start the game with 100K troops split into 5 divisions of equal troop count. 

Pass the computer back and forth between you and your opponent to take simulatenous turns. During your turn, distribute one or more of your divisions onto one or more of any of the tiles on the board. Know that if your opponent places one of their divisions on a tile you occupy, a battle will commence after both players have taken their turns. Modify whether you want your divisions on a tile to be noisy, quiet, or normal to bluff about how many troops occupy that tile to deceive your opponent in future turns. Once both players have taken their turns, learn how the battles that took place affected your total troop counts. 

Note that casualties smoothly scale with troop count advantage. Kill 50% of your opponent's troops if forces are evenly matched. Kill 75% if you have twice as many troops as your opponent, while losing just 25%. Kill 80% if you have four times as many troops, while losing only 20%. Bluffing about your troop counts doesn't affect the actual battles.

Fight in forest tiles for bloodier battles. Fight in the mountains to wipe out the losing forces when the battle is over. Occupy enemy tiles alone or win battles in enemy tiles to gain 5k troops per tile per turn. Consider this table of casualty rates."
autowrap_mode = 3

[node name="HowToCasualties" type="GridContainer" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox"]
layout_mode = 2
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 8
columns = 2

[node name="HeaderTerrain" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 22
text = "Terrain"

[node name="HeaderEffect" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 22
text = "Casualty Effect"

[node name="RowOpen" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "Open Ground"

[node name="RowOpenEffect" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "Both sides take half losses"

[node name="RowDifficult" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "Difficult"

[node name="RowDifficultEffect" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "Normal losses"

[node name="RowNoEscape" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "No Escape"

[node name="RowNoEscapeEffect" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "Smaller side takes double losses"

[node name="RowCity" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "City"

[node name="RowCityEffect" type="Label" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox/HowToCasualties"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 20
text = "Defender deals double losses"

[node name="HowToBackButton" type="Button" parent="UI/HowToPlay/HowToPanel/HowToMargin/HowToBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="Credits" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsRect" type="ColorRect" parent="UI/Credits"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.9)

[node name="CreditsPanel" type="PanelContainer" parent="UI/Credits"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.12
anchor_right = 0.8
anchor_bottom = 0.88

[node name="CreditsMargin" type="MarginContainer" parent="UI/Credits/CreditsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="CreditsBox" type="VBoxContainer" parent="UI/Credits/CreditsPanel/CreditsMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="CreditsTitle" type="Label" parent="UI/Credits/CreditsPanel/CreditsMargin/CreditsBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="CreditsText" type="Label" parent="UI/Credits/CreditsPanel/CreditsMargin/CreditsBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 28
text = "Design: Oliver Barnum
Theme Music (Morgana Rides): Kevin Macleod
Sound Effects: FreeSound (Creative Commons)
Code: Codex/OpenAI"
autowrap_mode = 3

[node name="CreditsScriptButton" type="Button" parent="UI/Credits/CreditsPanel/CreditsMargin/CreditsBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 32
text = "View Conversation Script"

[node name="CreditsBackButton" type="Button" parent="UI/Credits/CreditsPanel/CreditsMargin/CreditsBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="ScriptOverlay" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScriptRect" type="ColorRect" parent="UI/ScriptOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.9)

[node name="ScriptPanel" type="PanelContainer" parent="UI/ScriptOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="ScriptMargin" type="MarginContainer" parent="UI/ScriptOverlay/ScriptPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScriptBox" type="VBoxContainer" parent="UI/ScriptOverlay/ScriptPanel/ScriptMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ScriptTitle" type="Label" parent="UI/ScriptOverlay/ScriptPanel/ScriptMargin/ScriptBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 40
text = "Conversation Script"

[node name="ScriptScroll" type="ScrollContainer" parent="UI/ScriptOverlay/ScriptPanel/ScriptMargin/ScriptBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScriptText" type="TextEdit" parent="UI/ScriptOverlay/ScriptPanel/ScriptMargin/ScriptBox/ScriptScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 22
text = "Loading script..."
wrap_mode = 1

[node name="ScriptCloseButton" type="Button" parent="UI/ScriptOverlay/ScriptPanel/ScriptMargin/ScriptBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="HUD" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDBox" type="VBoxContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.4
anchor_bottom = 0.4

[node name="TurnLabel" type="Label" parent="UI/HUD/HUDBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 38
text = "Blue Player Turn"

[node name="TroopsLabel" type="Label" parent="UI/HUD/HUDBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
text = "Total Troops: 100000"

[node name="EnemyTroopsLabel" type="Label" parent="UI/HUD/HUDBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
text = "Enemy Troops: 100000"

[node name="LossLabel" type="Label" parent="UI/HUD/HUDBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
text = "Losses Last Turn: 0"

[node name="EndTurnButton" type="Button" parent="UI/HUD"]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.85
anchor_right = 0.25
anchor_bottom = 0.95
theme = SubResource("Theme_vcsgt")
text = "End Turn"

[node name="TurnOverlay" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OverlayRect" type="ColorRect" parent="UI/TurnOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="AcceptTurnButton" type="Button" parent="UI/TurnOverlay"]
layout_mode = 0
anchor_left = 0.4
anchor_top = 0.45
anchor_right = 0.6
anchor_bottom = 0.55
theme_override_font_sizes/font_size = 48
text = "Accept Turn"

[node name="AcceptTurnLabel" type="Label" parent="UI/TurnOverlay"]
layout_mode = 0
anchor_left = 0.25
anchor_top = 0.35
anchor_right = 0.75
anchor_bottom = 0.43
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 44
text = "Blue Player Turn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResolutionOverlay" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ResolutionRect" type="ColorRect" parent="UI/ResolutionOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9)

[node name="ResolutionPanel" type="PanelContainer" parent="UI/ResolutionOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.15
anchor_right = 0.8
anchor_bottom = 0.85

[node name="MarginContainer" type="MarginContainer" parent="UI/ResolutionOverlay/ResolutionPanel"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="ResolutionBox" type="VBoxContainer" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResolutionTitle" type="Label" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer/ResolutionBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Battle Resolution"

[node name="ResolutionSummary" type="Label" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer/ResolutionBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "You killed 0 of their troops and lost 0. You stole 0 troops."

[node name="ResolutionTotals" type="HBoxContainer" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer/ResolutionBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="YouTotalLabel" type="Label" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer/ResolutionBox/ResolutionTotals"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "You: 100000"

[node name="TheyTotalLabel" type="Label" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer/ResolutionBox/ResolutionTotals"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "Them: 100000"

[node name="ResolutionAcceptButton" type="Button" parent="UI/ResolutionOverlay/ResolutionPanel/MarginContainer/ResolutionBox"]
layout_mode = 2
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 61
text = "Continue"

[node name="VictoryOverlay" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VictoryRect" type="ColorRect" parent="UI/VictoryOverlay"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.9)

[node name="VictoryLabel" type="Label" parent="UI/VictoryOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.4
anchor_right = 0.8
anchor_bottom = 0.6
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 88
text = "BLUE VICTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryMenuButton" type="Button" parent="UI/VictoryOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.62
anchor_right = 0.6
anchor_bottom = 0.7
theme = ExtResource("4_c01mt")
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="Audio" type="Node" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio"]

[node name="city" parent="." instance=ExtResource("4_rarhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.51517, 0.0495057, -3.68435)

[node name="city2" parent="." instance=ExtResource("5_vcsgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58216, -0.000955455, 1.95368)

[node name="tree" parent="." instance=ExtResource("7_nxtc6")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, -3.03326, 4.76837e-07, 2.09793)

[node name="tree2" parent="." instance=ExtResource("7_nxtc6")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, -2.72351, -9.53674e-07, 1.83217)

[node name="tree6" parent="." instance=ExtResource("7_nxtc6")]
transform = Transform3D(0.38, 0, 0, 0, 0.38, 0, 0, 0, 0.38, -2.68326, 4.76837e-07, -0.855071)

[node name="tree7" parent="." instance=ExtResource("7_nxtc6")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, -2.79427, 4.76837e-07, -0.338314)

[node name="tree4" parent="." instance=ExtResource("7_nxtc6")]
transform = Transform3D(0.31, 0, 0, 0, 0.31, 0, 0, 0, 0.31, -2.85082, 0, -3.68228)

[node name="tree5" parent="." instance=ExtResource("7_nxtc6")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, -2.87003, -4.76837e-07, -4.0581)

[node name="Open Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -4.87205, 0.22789, -4.07887)

[node name="Label3D" type="Label3D" parent="Open Terrain"]
text = "  Plains
┌ Half Casualties ┐
"
font_size = 48

[node name="Red" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -6.89017, -0.437269, -2.52333)

[node name="Label3D" type="Label3D" parent="Red"]
transform = Transform3D(1, 7.10543e-15, 0, -7.10543e-15, 1, -7.10543e-15, 2.11758e-22, 7.10543e-15, 1, 0.289885, -0.663208, 0.447827)
text = "┌ Red Country ┐
"
font_size = 48
vertical_alignment = 2

[node name="Blue" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -6.89017, -0.437269, 3.08751)

[node name="Label3D" type="Label3D" parent="Blue"]
transform = Transform3D(1, 7.10543e-15, 0, -7.10543e-15, 1, -7.10543e-15, 2.11758e-22, 7.10543e-15, 1, 0.289885, -0.663208, 0.447827)
text = "┌ Blue Country ┐
"
font_size = 48
vertical_alignment = 2

[node name="Neutral" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -6.89017, -0.437269, 0.3)

[node name="Label3D" type="Label3D" parent="Neutral"]
transform = Transform3D(1, 7.10543e-15, 0, -7.10543e-15, 1, -7.10543e-15, 2.11758e-22, 7.10543e-15, 1, 0.289885, -0.663208, 0.447827)
text = "┌ Neutral Lands ┐
"
font_size = 48
vertical_alignment = 2

[node name="Difficult Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.61459, 0.22789, -4.07887)

[node name="Label3D" type="Label3D" parent="Difficult Terrain"]
text = "Woods
┌ Normal Casualties ┐
"
font_size = 48

[node name="No Escape Terrain" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.64847, 0.22789, -4.07887)

[node name="Label3D" type="Label3D" parent="No Escape Terrain"]
text = "Mountains
┌ Loser Destroyed ┐
"
font_size = 48

[node name="Red City Label" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 4.76468, 0.447103, -4.08395)

[node name="Label3D" type="Label3D" parent="Red City Label"]
text = "Win or Occupy 
Enemy Capital for
 ┌ 3 Turns to Win ┐
"
font_size = 48

[node name="Blue City Label" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 4.66672, 0.447102, 1.87233)

[node name="Label3D" type="Label3D" parent="Blue City Label"]
text = "┌ Defend Your Capital ┐
"
font_size = 48
